# Define ENV variables for development environment
BOOKSHELF_DATABASE_URL="file:///db/bookshelf_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="fcfdd7ee5b66837693e1f7eaf1e1c55a29297e8cd578d754ff23826438c6ba12"
