# Define ENV variables for test environment
BOOKSHELF_DATABASE_URL="file:///db/bookshelf_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="2fa27fe1cd827637f9a21a5a58dfc0c9c47e832a642d8a7c490212e765d61594"
